<div class="pc_only">
	<img src="./img/top.png" style="width:700px;"><br>
	<div class="pc_box" style="font-size:14px;">
		こちらはスマホ専用サイトです。<br>
		PC・タブレットではご利用いただけません。<br>
	</div>
</div>

<div class="sp_only">
<div class="head">
<a href="index.php" class="head_c <?if($nowpage==1){?> top_b_sel<?}?>"><span class="head_icon icon_img"></span><span class="head_com">TOP</span></a>
<a href="howto.php" class="head_c <?if($nowpage==2){?> top_b_sel<?}?>"><span class="head_icon icon_img"></span><span class="head_com">HowTo</span></a>
<a href="faq.php" class="head_c <?if($nowpage==3){?> top_b_sel<?}?>"><span class="head_icon icon_img"></span><span class="head_com">FAQ</span></a>
<a href="regist.php" class="head_c <?if($nowpage==4){?> top_b_sel<?}?>"><span class="head_icon icon_img"></span><span class="head_com">新規登録</span></a>
</div>
