<?php
if($dat_tmpl['orgin_line_size']>0){
	$orgin_line1=hexdec(substr($dat_tmpl['orgin_line_color'],1,2));		
	$orgin_line2=hexdec(substr($dat_tmpl['orgin_line_color'],3,2));		
	$orgin_line3=hexdec(substr($dat_tmpl['orgin_line_color'],5,2));		

	$orgin_line4 = imagecolorallocate($tmp2, $orgin_line1, $orgin_line2, $orgin_line3);
	$orgin_line4n = imagecolorallocate($tmpn, $orgin_line1, $orgin_line2, $orgin_line3);
	$orgin_line_5=$dat_tmpl['orgin_line_size']+0;		

	imagettftext($tmp2, $orgin_size, 0, $orgin_x-$orgin_line_5, $orgin_y-$orgin_line_5, $orgin_line4, $orgin_font, $orgin);
	imagettftext($tmp2, $orgin_size, 0, $orgin_x, 				$orgin_y-$orgin_line_5, $orgin_line4, $orgin_font, $orgin);
	imagettftext($tmp2, $orgin_size, 0, $orgin_x+$orgin_line_5, $orgin_y-$orgin_line_5, $orgin_line4, $orgin_font, $orgin);

	imagettftext($tmp2, $orgin_size, 0, $orgin_x-$orgin_line_5, $orgin_y, 				$orgin_line4, $orgin_font, $orgin);
	imagettftext($tmp2, $orgin_size, 0, $orgin_x+$orgin_line_5, $orgin_y, 				$orgin_line4, $orgin_font, $orgin);

	imagettftext($tmp2, $orgin_size, 0, $orgin_x-$orgin_line_5, $orgin_y+$orgin_line_5, $orgin_line4, $orgin_font, $orgin);
	imagettftext($tmp2, $orgin_size, 0, $orgin_x, 				$orgin_y+$orgin_line_5, $orgin_line4, $orgin_font, $orgin);
	imagettftext($tmp2, $orgin_size, 0, $orgin_x+$orgin_line_5, $orgin_y+$orgin_line_5, $orgin_line4, $orgin_font, $orgin);

	
	imagettftext($tmpn, $orgin_size, 0, $orgin_x-$orgin_line_5, $orgin_y-$orgin_line_5, $orgin_line4n, $orgin_font, $orgin);
	imagettftext($tmpn, $orgin_size, 0, $orgin_x, 				$orgin_y-$orgin_line_5, $orgin_line4n, $orgin_font, $orgin);
	imagettftext($tmpn, $orgin_size, 0, $orgin_x+$orgin_line_5, $orgin_y-$orgin_line_5, $orgin_line4n, $orgin_font, $orgin);

	imagettftext($tmpn, $orgin_size, 0, $orgin_x-$orgin_line_5, $orgin_y, 				$orgin_line4n, $orgin_font, $orgin);
	imagettftext($tmpn, $orgin_size, 0, $orgin_x+$orgin_line_5, $orgin_y, 				$orgin_line4n, $orgin_font, $orgin);

	imagettftext($tmpn, $orgin_size, 0, $orgin_x-$orgin_line_5, $orgin_y+$orgin_line_5, $orgin_line4n, $orgin_font, $orgin);
	imagettftext($tmpn, $orgin_size, 0, $orgin_x, 				$orgin_y+$orgin_line_5, $orgin_line4n, $orgin_font, $orgin);
	imagettftext($tmpn, $orgin_size, 0, $orgin_x+$orgin_line_5, $orgin_y+$orgin_line_5, $orgin_line4n, $orgin_font, $orgin);

}
	$orgin_color1=hexdec(substr($dat_tmpl['orgin_color'],1,2));		
	$orgin_color2=hexdec(substr($dat_tmpl['orgin_color'],3,2));		
	$orgin_color3=hexdec(substr($dat_tmpl['orgin_color'],5,2));		

	$color4 = imagecolorallocate($tmp2, $orgin_color1, $orgin_color2, $orgin_color3);
	$color4n = imagecolorallocate($tmpn, $orgin_color1, $orgin_color2, $orgin_color3);

	imagettftext($tmp2, $orgin_size, 0, $orgin_x, $orgin_y, $color4, $orgin_font, $orgin);
	imagettftext($tmpn, $orgin_size, 0, $orgin_x, $orgin_y, $color4n, $orgin_font, $orgin);

?>
